<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Durishetty - About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fluid-glass-navbar">
        <div class="fluid-glass-bg"></div>
        <div class="nav-container">
            <div class="nav-logo">VD</div>
            <button class="hamburger-menu" aria-label="Toggle navigation menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="journey.html" class="nav-link">Journey</a></li>
                <li><a href="certifications.html" class="nav-link">Certifications</a></li>
                <li><a href="karate.html" class="nav-link">Karate</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about">
        <div class="about-bg"></div>
        <div class="about-overlay"></div>
        <div class="container">
            <h1 class="section-title">About Me</h1>
            <div class="about-content">
                <div class="about-text">
                    <div class="rainbow-glow-text">
                        <p>I’m Vignesh. A creator first, an engineer by training, and someone who likes turning ideas into things that actually exist.</p>
                        <p>I build. Code, systems, products, visuals. Sometimes it’s a technical project, sometimes it’s a design, sometimes it’s just an idea that refuses to stay in my head. I like understanding how things work and then making them better, cleaner, more intentional. Engineering gives me logic. Creativity gives me freedom. I use both.</p>
                        <p>Discipline shapes everything I do. Earning a black belt early in life taught me focus, patience, and consistency long before I understood their value. That mindset quietly shows up in my work. I don’t chase shortcuts. I chase mastery.</p>
                        <p>I’m curious, self-driven, and always learning. Still evolving, still experimenting, still pushing my limits. What I’ve achieved so far matters, but what excites me more is what I haven’t built yet.</p>
                        <p>This is who I am. Focused. Creative. Achieving quietly. Building steadily.</p>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/vignesh-profile.jpg" alt="Vignesh Durishetty profile photo" class="profile-photo" loading="lazy" />
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Vignesh Durishetty. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="social-link">LinkedIn</a>
                <a href="#" class="social-link">GitHub</a>
                <a href="#" class="social-link">Email</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>