<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Durishetty - Certifications</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar fluid-glass-navbar">
        <div class="fluid-glass-bg"></div>
        <div class="nav-container">
            <div class="nav-logo">VD</div>
            <button class="hamburger-menu" aria-label="Toggle navigation menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="journey.html" class="nav-link">Journey</a></li>
                <li><a href="certifications.html" class="nav-link active">Certifications</a></li>
                <li><a href="karate.html" class="nav-link">Karate</a></li>
            </ul>
        </div>
    </nav>

    <!-- Certifications Section -->
    <section class="certifications">
        <div class="container">

            <h1 class="section-title">Certifications</h1>
            <p class="section-subtitle">
                Verified technical certifications demonstrating hands-on learning,
                assessments, and exam-based achievements.
            </p>

            <div class="cert-grid">

                <div class="cert-card highlight">
                    <h3>Hashgraph Developer Course</h3>
                    <p>The Hashgraph Association</p>
                    <span class="cert-meta">October 2025 · Exam-based certification</span>
                </div>

                <div class="cert-card">
                    <h3>Python Essentials 1</h3>
                    <p>Cisco Networking Academy (OpenEDG Python Institute)</p>
                    <span class="cert-meta">September 2025</span>
                </div>

                <div class="cert-card">
                    <h3>Python (Basic) Skill Certification</h3>
                    <p>HackerRank</p>
                    <span class="cert-meta">October 2025 · Skill assessment</span>
                </div>

                <div class="cert-card">
                    <h3>Mastering C & C++ Programming</h3>
                    <p>Udemy</p>
                    <span class="cert-meta">June 2025</span>
                </div>

                <div class="cert-card">
                    <h3>Computer Hardware Basics</h3>
                    <p>Cisco Networking Academy</p>
                    <span class="cert-meta">January 2026</span>
                </div>

                <div class="cert-card">
                    <h3>Cybersecurity Awareness Training</h3>
                    <p>Computer Security US (Integrated Infosec)</p>
                    <span class="cert-meta">January 2026 · Passed with distinction · Valid until Jan 2027</span>
                </div>

                <div class="cert-card">
                    <h3>Introduction to Cybersecurity Awareness</h3>
                    <p>HP LIFE (HP Foundation)</p>
                    <span class="cert-meta">June 2025</span>
                </div>

                <div class="cert-card">
                    <h3>AWS Cloud Assessment</h3>
                    <p>LearnTube.ai</p>
                    <span class="cert-meta">June 2025</span>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2026 Vignesh Durishetty. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="social-link">LinkedIn</a>
                <a href="#" class="social-link">GitHub</a>
                <a href="#" class="social-link">Email</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
