<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Durishetty - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fluid-glass-navbar">
        <div class="fluid-glass-bg"></div>
        <div class="nav-container">
            <div class="nav-logo">VD</div>
            <button class="hamburger-menu" aria-label="Toggle navigation menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="journey.html" class="nav-link">Journey</a></li>
                <li><a href="certifications.html" class="nav-link">Certifications</a></li>
                <li><a href="karate.html" class="nav-link">Karate</a></li>
            </ul>
        </div>
    </nav>

    <!-- Highlights Section -->
    <section id="highlights" class="highlights-section">
        <div class="container">
            <h2 class="section-title">My World in Highlights</h2>
            <div class="highlights-grid">
                <!-- About Preview -->
                <div class="highlight-card about-preview">
                    <div class="highlight-image">
                        <img src="assets/vignesh-profile.jpg" alt="Vignesh Durishetty" loading="lazy">
                    </div>
                    <div class="highlight-content">
                        <h3>About Me</h3>
                        <p>"A creator first, an engineer by training, and someone who likes turning ideas into things that actually exist."</p>
                        <div class="highlight-stats">
                            <span>Builder</span>
                            <span>Creative</span>
                            <span>Disciplined</span>
                        </div>
                        <a href="about.html" class="highlight-link">Learn More →</a>
                    </div>
                </div>

                <!-- Journey Preview -->
                <div class="highlight-card journey-preview">
                    <div class="highlight-image">
                        <img src="assets/journey-bg.gif" alt="Journey Background" loading="lazy">
                    </div>
                    <div class="highlight-content">
                        <h3>My Journey</h3>
                        <p>From curious kid with sketches to building CourseVN community. A story of creativity, discipline, and technology.</p>
                        <div class="highlight-stats">
                            <span>Karate Black Belt</span>
                            <span>CourseVN Founder</span>
                            <span>Tech Innovator</span>
                        </div>
                        <a href="journey.html" class="highlight-link">Read Story →</a>
                    </div>
                </div>

                <!-- Certifications Preview -->
                <div class="highlight-card certs-preview">
                    <div class="highlight-content full-width">
                        <h3>Certifications</h3>
                        <div class="cert-preview-grid">
                            <div class="cert-item">
                                <h4>Google Cloud Professional Cloud Architect</h4>
                                <span>2024</span>
                            </div>
                            <div class="cert-item">
                                <h4>AWS Certified Solutions Architect</h4>
                                <span>2023</span>
                            </div>
                            <div class="cert-item">
                                <h4>Microsoft Azure Fundamentals</h4>
                                <span>2023</span>
                            </div>
                            <div class="cert-item">
                                <h4>Python Programming</h4>
                                <span>2022</span>
                            </div>
                        </div>
                        <a href="certifications.html" class="highlight-link">View All →</a>
                    </div>
                </div>

                <!-- Karate Preview -->
                <div class="highlight-card karate-preview">
                    <div class="highlight-content full-width">
                        <h3>Karate Journey</h3>
                        <p>"What began as curiosity slowly turned into commitment. Training days stacked into months, months into years. Progress measured not in speed, but in consistency."</p>
                        <div class="karate-stats-preview">
                            <div class="stat">
                                <h4>2015</h4>
                                <p>Journey Began</p>
                            </div>
                            <div class="stat">
                                <h4>1st Dan</h4>
                                <p>Black Belt · 2023</p>
                            </div>
                            <div class="stat">
                                <h4>Silver</h4>
                                <p>Open National Level</p>
                            </div>
                        </div>
                        <div class="gallery-glimpse">
                            <div class="gallery-thumbnails">
                                <img src="assets/karate gallery/2kr.jpeg" alt="Karate Training" loading="lazy">
                                <img src="assets/karate gallery/3kr.jpeg" alt="Karate Practice" loading="lazy">
                                <img src="assets/karate gallery/4kr.jpeg" alt="Karate Technique" loading="lazy">
                                <span class="gallery-more">+3 more</span>
                            </div>
                        </div>
                        <a href="karate.html" class="highlight-link">Explore Journey →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>