<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignesh Durishetty - Journey</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fluid-glass-navbar">
        <div class="fluid-glass-bg"></div>
        <div class="nav-container">
            <div class="nav-logo">VD</div>
            <button class="hamburger-menu" aria-label="Toggle navigation menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="journey.html" class="nav-link active">Journey</a></li>
                <li><a href="certifications.html" class="nav-link">Certifications</a></li>
                <li><a href="karate.html" class="nav-link">Karate</a></li>
            </ul>
        </div>
    </nav>

    <!-- Journey Section -->
    <section class="journey">
        <div class="journey-bg"></div>
        <div class="container">
            <h1 class="section-title">My Journey</h1>
            <div class="journey-story frost-glass">
                <p>It started quietly.<br>With curiosity that wouldn’t sit still.</p>
                <p>As a kid, I was always making something. Drawing, sketching, breaking toys just to see how they worked. Creativity wasn’t a phase. It was instinct. While others followed instructions, I liked experimenting, remixing, imagining what could be different.</p>
                <p>Discipline entered my life early. Karate didn’t just teach me how to fight, it taught me how to stay consistent when motivation disappears. Showing up every day. Trusting the process. That mindset slowly blended with my creativity and changed everything.</p>
                <p>Then came technology. Code felt like a superpower. The idea that you could type something invisible and make real things happen pulled me in hard. Late nights, endless debugging, failed projects, small wins that felt huge. I wasn’t just learning to code, I was learning how to think.</p>
                <p>Over time, building alone stopped being enough.</p>
                <p>I saw the gap. Students with potential but no direction. Talent without exposure. Curiosity without opportunity. That’s when the idea of building something bigger than myself took shape. Not just projects, but a platform. A space. A community.</p>
                <p>CourseVN wasn’t born from perfection. It came from experience. From knowing how confusing the start can be and how powerful the right guidance feels. The goal was simple. Create opportunities. Build together. Grow together.</p>
                <p>This journey isn’t about a single achievement. It’s about evolution. From a curious kid with sketches, to a student building systems, to someone creating a community with intent.</p>
                <p>Still learning. Still building.<br>But now, not alone.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Vignesh Durishetty. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="social-link">LinkedIn</a>
                <a href="#" class="social-link">GitHub</a>
                <a href="#" class="social-link">Email</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>